[Header]
version=1.0
numPuzzlesWanted=100
startPuzzleNumForCreation=-5
lowerRating=1500
upperRating=1800
date=01.11.2022 16:24:15
currentRound=1
[Filters]
FIL=fork:60
FIL=masterVsMaster:20
FIL=hangingPiece:20
[Puzzles]
TT=0;C=0;P=0z1KY,8/4k3/PPB2n2/4b3/8/4P1pp/8/7K b - - 0 47,f6d7 c6d7 g3g2 h1g1 e7d7 a6a7 d7c6 a7a8q,1757,,,,advancedPawn crushing endgame master masterVsMaster promotion superGM veryLong,
TT=0;C=0;P=0zMyU,4rrk1/1p3ppp/p7/3pqN2/1b4Q1/1P4P1/6PP/2R2R1K b - - 3 26,a6a5 f5h6 g8h8 h6f7 f8f7 f1f7,1724,,,,advantage deflection fork long middlegame pin,
TT=0;C=0;P=0zTwc,5r1k/R4pp1/3q2bp/p2P4/7P/2r1Q1P1/1P3R1K/8 w - - 0 34,e3c3 d6b6 f2e2 b6a7,1607,,,,crushing endgame fork short,
TT=0;C=0;P=0zZAK,4r2k/5pp1/1qpb1n2/pp1p1QN1/3P4/2P5/PP1NrPPP/R4RK1 b - - 1 20,e2d2 g5f7 h8g8 f7d6,1546,,,,advantage fork middlegame short,
TT=0;C=0;P=0zqqx,3r1r2/2qb1p1k/p3p2p/4P1p1/5Q1R/2P1P3/P1P3PP/3R2K1 w - - 0 26,h4h6 h7h6 f4f6 h6h7 f6g5 f8g8,1773,,,,crushing hangingPiece long middlegame,
TT=0;C=0;P=0zv3l,2kr1r2/ppp3pp/2n1p1b1/7n/4P3/2P4P/PPQN1qPB/3KRB1R b - - 6 17,g6e4 e1e4 h5g3 h2g3,1795,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=0zwNg,4nk2/p2pR1p1/1p1P3p/6q1/5n2/2Q2P1P/PB3P2/5K2 w - - 5 27,c3e5 g5g2 f1e1 f4d3 e1e2 d3e5,1564,,,,crushing endgame fork long,
TT=0;C=0;P=0zxGc,rnbqkb1r/ppp2pp1/5n1p/3Pp3/2p1P3/2N2N2/PP3PPP/R1BQKB1R b KQkq - 2 6,f8b4 d1a4 c7c6 a4b4,1563,,,,advantage fork opening short,
TT=0;C=0;P=105Wv,8/6kp/2pN2p1/1pn2p2/3K1P2/6PP/8/8 b - - 4 47,b5b4 d4c5 b4b3 d6c4,1586,,,,advantage defensiveMove endgame hangingPiece knightEndgame short,
TT=0;C=0;P=109QJ,8/p7/6R1/1kP5/1P2p1P1/8/1q1B2K1/3R4 w - - 1 43,g2h3 b2b3 h3h4 b3d1 g6e6 d1d2,1737,,,,advantage endgame fork long,
TT=0;C=0;P=10GkW,r5k1/ppp1q1B1/4b1Qp/8/1n6/3P4/6PP/5RK1 b - - 0 22,e7g7 g6e6 g8h7 f1f7,1514,,,,advantage endgame hangingPiece pin short,
TT=0;C=0;P=10Lrq,2r2rk1/pp4p1/1bp3qp/4p3/4N3/3P4/PPP1Q1PP/R4R1K b - - 5 20,f8f5 f1f5 g6f5 e4d6 f5e6 d6c8,1626,,,,crushing fork long middlegame,
TT=0;C=0;P=10Okd,5r2/5pbk/2qp2pp/8/1QP1n3/1P5P/5PP1/2B1RBK1 w - - 1 25,c1f4 g7c3 b4b5 c6b5 c4b5 c3e1,1512,,,,crushing fork long middlegame,
TT=0;C=0;P=10RDu,r4rk1/pp2q1bp/8/3RpP2/2Pn4/4BP2/PP3Q2/1BR3K1 w - - 1 28,e3d4 e7g5 f2g2 g5c1,1557,,,,advantage fork master middlegame short,
TT=0;C=0;P=10Zs9,r1bk1b1r/p1p2Qpp/2q2n2/6N1/8/4p3/PPPP1PPP/RNB1K2R w KQ - 1 11,d2e3 c6g2 h1f1 g2g5,1658,,,,advantage fork opening short,
TT=0;C=0;P=10oXZ,8/8/3Q2p1/1p3pk1/4r3/2K4P/1PP5/8 w - - 2 54,d6c6 e4c4 c6c4 b5c4 b2b3 c4b3,1521,,,,advantage endgame fork long queenRookEndgame,
TT=0;C=0;P=10uGm,r2qk2r/1pp1n1pp/p2bbp2/8/3QP3/5N1P/PP3PP1/RNBR2K1 w kq - 3 12,c1f4 d6f4 d4a4 e6d7,1642,,,,advantage hangingPiece opening short,
TT=0;C=0;P=10zH4,8/ppk4p/2nN2p1/2P5/BP5P/P7/r5b1/1K2R3 b - - 2 35,a2a3 d6b5 c7c8 b5a3,1752,,,,crushing endgame fork short,
TT=0;C=0;P=113JO,r1b2bk1/pp5p/3P2p1/1N6/2PpP1nq/3B4/PP4PP/R1BQ2K1 w - - 0 16,c1f4 h4f2 g1h1 f2f4,1542,,,,crushing fork master middlegame short,
TT=0;C=0;P=114dQ,8/1Rb2p2/4nkp1/2N5/5PP1/4BK2/2r5/8 b - - 0 37,c2c3 c5e4 f6e7 e4c3,1639,,,,crushing endgame fork master short,
TT=0;C=0;P=119wJ,r1b1k2r/1pq1bppp/p1npp3/4n1P1/3NP2P/2N1BP2/PPPQ4/R3KB1R w KQkq - 1 12,d4c6 e5f3 e1f2 f3d2,1584,,,,crushing fork opening short,
TT=0;C=0;P=11Ivu,8/1k5p/p1R2p2/8/1p1NP3/2p2P2/7r/3K4 w - - 4 44,c6f6 h2d2 d1c1 d2d4,1536,,,,crushing endgame fork master short,
TT=0;C=0;P=11SnK,r4rk1/pbpp1ppp/1pn3n1/4p3/P3P3/q1PP2QN/P2BBPPP/R4RK1 w - - 3 13,e2d1 a3b2 a1c1 b2d2 c1c2 d2h6,1702,,,,advantage fork long middlegame,
TT=0;C=0;P=11bF6,3r2k1/1p1B1ppp/p5n1/2BR4/5P2/5KP1/PnP4P/8 w - - 2 24,f4f5 d8d7 d5d7 g6e5 f3e4 e5d7,1654,,,,advantage attraction endgame fork long sacrifice,
TT=0;C=0;P=11f6q,r2qkbnr/pQp3pp/2n2p2/3p3b/3P4/2P1PpBP/PP3PP1/RN2KB1R b KQkq - 0 9,f3g2 b7c6 e8f7 f1g2,1513,,,,advantage hangingPiece intermezzo middlegame short,
TT=0;C=0;P=11gb0,r1b2rk1/ppp1nppp/2Pp2q1/8/2B1P3/1Q3N2/PB1b1PPP/R4RK1 b - - 0 13,d2h6 c6b7 c8b7 b3b7,1523,,,,advancedPawn advantage fork middlegame short,
TT=0;C=0;P=11mLJ,1r3k1r/p3bppp/2Q1b2n/1q1PN3/8/7P/PPPB1PP1/R3K2R b KQ - 0 17,b5d5 c6d5 e6d5 e5d7 f8e8 d7b8,1609,,,,advantage fork long middlegame,
TT=0;C=0;P=11mtr,8/pbq2pk1/8/2p5/8/2N2P1r/PPP2NP1/3RR2K w - - 0 28,g2h3 b7f3 h1g1 c7g3 g1f1 g3g2,1619,,,,endgame exposedKing fork long mate mateIn3,
TT=0;C=0;P=11tjv,r2q1r2/ppp2ppk/1b1p3p/3P4/2P3R1/P2P3P/1P2Q1P1/R1B4K w - - 3 21,e2e4 f7f5 g4g7 h7g7,1542,,,,crushing defensiveMove fork middlegame short,
TT=0;C=0;P=11yzS,r3r1k1/1pp2pp1/p4P1p/8/3p1QbP/2NBP3/PPPK1P2/R6q b - - 1 16,h1a1 f4g4 g7g6 d3g6,1677,,,,crushing hangingPiece middlegame pin short,
TT=0;C=0;P=11zA3,3r2k1/5p1p/4p3/4P1p1/p1RN1nPP/P7/1P3P2/6K1 w - - 0 31,h4g5 d8d4 c4d4 f4e2 g1g2 e2d4,1668,,,,advantage attraction endgame fork long sacrifice,
TT=0;C=0;P=124K7,5r2/ppN4p/8/6pk/4p2q/P1P1n3/2P1Q3/5RK1 b - - 4 35,h5h6 f1f8 h4g3 g1h1,1652,,,,advantage endgame hangingPiece short,
TT=0;C=0;P=12Crf,8/7p/2Q3pk/5p2/7K/4r1P1/7P/5q2 b - - 4 50,f1h1 c6h1 e3e4 h4h3,1607,,,,crushing defensiveMove endgame hangingPiece short,
TT=0;C=0;P=12KTT,r2q1rk1/1ppnn1b1/3pb1pp/1P2pp2/2P4N/1QNP2P1/4PPBP/1RB2RK1 w - - 5 15,g2b7 d7c5 b3b4 c5b7,1538,,,,advantage fork middlegame short,
TT=0;C=0;P=12LQY,r1b3k1/ppp3pp/3p4/2qP4/5Q2/8/P5PP/5R1K b - - 5 26,c8d7 f4f7 g8h8 f7f8 a8f8 f1f8,1728,,,,backRankMate endgame fork long mate mateIn3 sacrifice,
TT=0;C=0;P=12PGq,6k1/4q1p1/p1p5/2Pp2n1/1P4P1/P1B2QP1/6K1/8 w - - 3 38,f3f4 e7e2 f4f2 e2f2 g2f2 g5e4 f2e2 e4c3,1714,,,,attraction crushing endgame fork veryLong,
TT=0;C=0;P=12U2R,8/2p2pk1/6pp/2B5/8/6N1/3q1PPP/4R1K1 w - - 6 34,e1e7 d2c1 g3f1 c1c5,1671,,,,advantage endgame fork short,
TT=0;C=0;P=12gwn,r2q3r/1np1b1pk/6bp/4p3/1pP1N1P1/1N2P2P/PKQ5/3R3R b - - 2 23,g6e4 c2e4 g7g6 d1d8,1712,,,,crushing fork middlegame short,
TT=0;C=0;P=13EpO,3r1rk1/1pq2p1p/p2p1np1/2p1p1Q1/2P5/P1NP1PP1/1P3P1P/R3R1K1 b - - 2 18,g8g7 g5f6 g7f6 c3d5 f6g7 d5c7,1679,,,,advantage attraction fork long middlegame sacrifice,
TT=0;C=0;P=13LLP,8/Np3pk1/1r2pb1p/3p2p1/P2P4/4P2P/5PP1/R5K1 b - - 0 35,f6e7 a7c8 b6c6 c8e7 c6c7 e7d5,1663,,,,advantage endgame fork long,
TT=0;C=0;P=13WE1,2r2r1k/1p1qbpp1/p2p1n1p/3Pp3/4P3/P1N1B1QP/1P3PP1/2R1R1K1 w - - 2 20,b2b3 c8c3 c1c3 f6e4 g3f3 e4c3,1614,,,,attraction capturingDefender crushing fork long middlegame,
TT=0;C=0;P=13aZ2,r4rk1/p2nqppp/8/2p2b2/8/Q3PP2/PP4PP/R1B1KB1R w KQ - 0 19,f1c4 e7h4 g2g3 h4c4,1652,,,,advantage fork middlegame short,
TT=0;C=0;P=13h20,4R3/1pp3p1/2r3p1/3kB1P1/p3N3/P3n3/1P2r3/2K2R2 w - - 0 33,c1b1 e3f1 e4c3 c6c3,1558,,,,crushing hangingPiece middlegame short,
TT=0;C=0;P=13vON,5rk1/2p1bppp/p1N2n2/5b2/8/2N3B1/PrP2PPP/3RR1K1 b - - 0 19,e7d6 g3d6 c7d6 c6e7 g8h8 e7f5,1677,,,,advantage fork long middlegame,
TT=0;C=0;P=149hB,8/3r2kp/q5p1/3b1r2/4RP2/1P2Q1P1/P3P2P/3R2K1 b - - 0 26,d5e4 d1d7 f5f7 d7f7 g7f7 e3e4,1698,,,,crushing endgame hangingPiece long,
TT=0;C=0;P=14AbP,5nk1/pq3r1r/1p1n3P/2p1p1BQ/P2pP3/6PB/1PP4P/3RR1K1 w - - 4 32,g5f6 f7f6 h5g5 f6g6,1533,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=14AzL,2r4k/7p/p2p4/3N4/1P2P1N1/2b4R/5r1P/7K b - - 1 32,c3e5 g4f2 c8c1 h1g2,1531,,,,advantage endgame hangingPiece short,
TT=0;C=0;P=14HYE,rn4k1/p1q2pp1/2pr3p/1p1P4/1P2p3/P1N5/2PQ1PPP/R4RK1 b - - 2 20,c6d5 c3b5 c7c6 b5d6,1520,,,,crushing fork middlegame short,
TT=0;C=0;P=14Hd2,2r3nr/1b1pqk2/4p2p/1N3pp1/1p2P3/8/P1BQ1PPP/1R3RK1 b - - 1 24,b7a6 b5d6 e7d6 d2d6,1661,,,,crushing fork middlegame short,
TT=0;C=0;P=14KbH,2r3k1/1p3ppp/3Np3/q7/b4B2/3QP2P/2n1KPP1/5B1R w - - 11 23,e2f3 c2e1 f3g3 e1d3,1681,,,,crushing fork middlegame short,
TT=0;C=0;P=14RFL,r1b2rk1/pp5p/1qp1p3/4N1p1/3p1pP1/1P1QbP2/PB2P1BP/R3KR2 w - - 0 22,f1h1 b6a5 e1d1 a5e5,1721,,,,advantage fork middlegame short,
TT=0;C=0;P=14Y0O,2r1r1k1/pp2bpp1/2q4p/4N3/P2p4/1P1P2PP/2PB1PbK/R1Q4R b - - 2 22,c6c2 h2g2,1624,,,,advantage hangingPiece middlegame oneMove,
TT=0;C=0;P=14il5,4r1k1/2r2pp1/4q2p/8/8/4R2P/R4PP1/3Q2K1 b - - 2 25,e6a2 e3e8 g8h7 d1d3 g7g6 d3d4 f7f6 d4f6,1680,,,,crushing endgame hangingPiece quietMove veryLong,
TT=0;C=0;P=14oxT,r5k1/p4q2/Q4b1p/6p1/1P2Rp1P/P1r5/5PPB/5NK1 b - - 2 31,f7d5 a6f6 d5e4 f6c3,1755,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=14pba,1rr3k1/1q2pp1p/6p1/p2PP3/Pb1Q1P2/3B2PP/1R2R1K1/8 w - - 0 34,d3b5 b4c3 d4d1 c3b2,1613,,,,advantage fork middlegame short,
TT=0;C=0;P=14rB3,8/8/3q2k1/1R6/1PQPp1p1/4P1n1/7P/r1B3K1 w - - 1 36,b5c5 a1c1 c4c1 g3e2 g1g2 e2c1,1624,,,,attraction crushing endgame fork long sacrifice,
TT=0;C=0;P=14sHh,8/8/6p1/4k2p/7P/r3N1P1/4KP2/8 b - - 1 52,e5e4 f2f3 e4e5 e3c4 e5f5 c4a3,1538,,,,crushing endgame fork long,
TT=0;C=0;P=14v7P,1r2r1k1/6pq/p4p2/2P1p1p1/3pR3/P2N1P2/6Q1/5RK1 w - - 1 34,g2g4 f6f5 g4g2 f5e4 g2a2 g8h8,1532,,,,crushing defensiveMove fork long middlegame,
TT=0;C=0;P=14xu3,r1bq1rk1/pppp2p1/2n4p/2b5/2P1B3/6P1/PP2PN1P/R1BQ1RK1 b - - 0 13,d8f6 d1d5 g8h8 d5c5,1575,,,,advantage fork opening short,
TT=0;C=0;P=150En,1r4kr/p1n4p/bp2p2N/2p1P1p1/2P3P1/6p1/P1P4P/3R1RK1 b - - 3 27,g8g7 d1d7 g7h6 f1f6,1792,,,,fork mate mateIn2 middlegame sacrifice short,
TT=0;C=0;P=1582D,6k1/p4rpp/q3p3/1bp2Pp1/4Q1P1/2P1P3/PP3R2/1K3R2 w - - 3 33,f5e6 b5d3 b1a1 d3e4,1641,,,,advantage endgame fork short,
TT=0;C=0;P=15MnX,r3k2r/1bpq1pb1/p2p3p/1p2P1p1/3Q4/1B6/PPP2PPP/RN2R1K1 b kq - 3 16,g7e5 e1e5 d6e5 d4e5 d7e7 e5h8,1578,,,,advantage fork long middlegame,
TT=0;C=0;P=15Nlc,r2q1rk1/1b1nppbp/p5pB/1p1P4/2p1P3/5NP1/1P1Q1PBP/R3R1K1 b - - 12 20,d7c5 h6g7 g8g7 d2d4 f7f6 d4c5,1539,,,,attraction crushing fork long middlegame,
TT=0;C=0;P=15R4w,5rk1/p7/1p2prp1/3b2Np/1Pn4P/P5P1/6P1/1B2RR1K w - - 3 32,h1g1 f6f1 e1f1 f8f1 g1f1 c4d2 f1f2 d2b1,1690,,,,attraction crushing fork middlegame veryLong,
TT=0;C=0;P=15Vc3,r2k2nr/1p1b1ppp/p1nPp3/8/4p3/4B1P1/PqP1NPBP/R2QK2R w KQ - 2 12,g2e4 b2b4 d1d2 b4e4,1505,,,,advantage fork opening short,
TT=0;C=0;P=15XM4,5rk1/p4ppp/5q2/8/1PQb4/2N5/P4PPP/R1B3K1 w - - 3 22,c1b2 f6f2 g1h1 f2b2 a1b1 b2c3 c4c3 d4c3,1578,,,,advantage fork middlegame veryLong,
TT=0;C=0;P=15Yxm,1k1r3r/np4p1/1p1pB2p/pP2p3/P3Pq2/2PP1P2/5P1P/R2QK1R1 w Q - 2 20,g1g7 f4f6 g7g1 f6e6,1552,,,,advantage fork middlegame short,
TT=0;C=0;P=15Z3Y,2b2k2/rpN2p1p/3p2p1/2nPp1Q1/p1P1P1P1/5P1q/PPK1B3/R7 b - - 2 20,h3h2 g5d8 f8g7 c7e8,1627,,,,crushing fork middlegame short,
TT=0;C=0;P=15i0v,2r1k2r/p5p1/5p2/2q5/6Pp/1P2PRn1/PB4P1/R2Q2K1 w k - 0 26,a1c1 c5c1 b2c1 c8c1 d1c1 g3e2 g1h2 e2c1,1744,,,,advantage attraction fork middlegame pin sacrifice veryLong,
TT=0;C=0;P=15j9F,rn2kbnr/2pp1ppp/p7/1p2Pq2/3Q4/1B2BP2/PPP2P1P/RN2K2R b KQkq - 0 9,f5f3 b3d5 b8c6 d5f3,1658,,,,advantage fork middlegame short,
TT=0;C=0;P=15k3p,rnbq3r/pppk3p/3bppB1/3p4/3P4/4PNP1/PPPN1PP1/R2QK2R w KQ - 1 10,c2c4 h7g6 h1h8 d8h8,1526,,,,advantage hangingPiece opening short,
TT=0;C=0;P=15wZg,rnb1k2r/pp2qpbp/6p1/8/2BN4/8/PPP2PPP/R1BQK2R w KQkq - 0 10,c1e3 e7b4 c2c3 b4c4,1549,,,,advantage fork opening short,
TT=0;C=0;P=16886,B1b2rk1/2pp1p1p/p5p1/qp4N1/4Q3/1Pn1P1P1/2P2P1P/2KR3R w - - 3 25,e4d4 c3e2 c1b1 e2d4,1783,,,,advantage fork middlegame short,
TT=0;C=0;P=168DN,8/pbk3R1/8/1P1p3p/3K1p2/1B3r2/P6P/8 b - - 3 39,c7b6 g7b7 b6b7 b3d5 b7b6 d5f3,1560,,,,attraction crushing endgame exposedKing fork long,
TT=0;C=0;P=169X8,r2r3k/6p1/2R2q1p/p3Np2/5P2/3p3P/3B2P1/4R2K b - - 1 34,f6h4 e5g6 h8h7 g6h4,1608,,,,crushing fork middlegame short,
TT=0;C=0;P=169bH,r1bqk2r/1pp2pp1/pbn1p2p/4Pn2/PP6/2pB1N1P/2QN1PP1/R1B1R1K1 w kq - 0 14,d3f5 c3d2 c1d2 e6f5,1733,,,,advancedPawn advantage fork intermezzo opening short,
TT=0;C=0;P=16Q7p,8/8/3P4/5p2/8/2R5/p1P1K1k1/r7 w - - 0 54,d6d7 a1e1 e2e1 a2a1q e1d2 a1a5,1773,,,,advancedPawn attraction crushing endgame exposedKing fork long promotion rookEndgame,
TT=0;C=0;P=16T6k,8/1R3pp1/1nr2k1p/1pNp4/1P1K2P1/7P/6P1/8 b - - 0 46,g7g5 b7b6 c6b6 c5d7 f6e6 d7b6,1634,,,,attraction crushing endgame fork long sacrifice,
TT=0;C=0;P=16qHu,rn1qk1nr/p1p1ppbp/1pb3p1/8/8/2PBN3/PPQ2PPP/R1B1K1NR b KQkq - 0 9,c6g2 e3g2,1732,,,,advantage hangingPiece oneMove opening,
TT=0;C=0;P=16r4O,2nr3r/1P2kppp/3bp1q1/1Q1p4/3P4/2P1P1P1/1Bb2PBP/R5K1 w - - 6 29,b7c8q d8c8 b2a3 d6a3,1646,,,,crushing hangingPiece middlegame short,
TT=0;C=0;P=171cq,8/2r1k1p1/2P1pp1p/3nN3/8/r7/1R3PPP/2R2K2 w - - 0 30,b2b7 f6e5 b7c7 d5c7,1662,,,,advantage endgame hangingPiece short,
TT=0;C=0;P=1AJCW,4k3/4Rp2/5Kp1/3r2P1/8/8/8/8 b - - 33 80,e8d8 e7f7 d5d6 f6g7,1633,,,,crushing endgame master masterVsMaster rookEndgame short,
TT=0;C=0;P=1DeX1,r1k4r/5p1p/5p2/1pbN4/2Q3P1/1PKP4/2P2q1P/3R3R w - - 0 25,c4f4 b5b4 c3c4 f2c2 c4b5 a8b8 f4b8 c8b8,1793,,,,advantage deflection master masterVsMaster middlegame veryLong,
TT=0;C=0;P=1RO1M,8/1p6/1K3p2/2P1p1p1/2rk2Pp/5P1P/8/1R6 b - - 10 53,c4c5 b1d1 d4c4 d1c1,1634,,,,advantage endgame master masterVsMaster rookEndgame short,
TT=0;C=0;P=1X8BL,8/5pk1/8/3B2p1/3K1r1p/R7/P7/8 w - - 2 59,d5e4 f7f5 d4e5 f5e4,1770,,,,crushing endgame master masterVsMaster short superGM,
TT=0;C=0;P=1XsNY,6q1/4Q3/p7/4pNk1/1p2Pb2/1P6/2P2K2/8 b - - 4 65,g5g4 e7h4,1523,,,,endgame master masterVsMaster mate mateIn1 oneMove,
TT=0;C=0;P=1cECY,5nk1/qb3pp1/1b1Np2p/pQrnP3/Pp6/1B4B1/NP3PPP/3R2K1 w - - 2 26,b5e8 b7c6 e8f7 a7f7,1677,,,,crushing master masterVsMaster middlegame short,
TT=0;C=0;P=1dVtf,5rk1/2R2pp1/p3pn1p/1p2P3/3P4/q2B1Q2/5PPP/6K1 b - - 0 21,f6d5 d3h7 g8h8 f3a3,1637,,,,advantage discoveredAttack endgame master masterVsMaster short,
TT=0;C=0;P=1g9dM,r4rk1/pp2ppbp/3pbnpB/q7/2P4Q/2N3P1/PP2PPBP/2R2RK1 b - - 5 12,e6c4 h6g7 g8g7 h4c4,1583,,,,advantage intermezzo master masterVsMaster middlegame short,
TT=0;C=0;P=1jxa4,4r1k1/1r2qp2/6P1/2pP3p/4p3/2N3QP/1P4PK/1R6 b - - 0 35,e7e5 g6f7 g8f7 b1f1,1633,,,,advancedPawn attraction crushing doubleCheck endgame master masterVsMaster short,
TT=0;C=0;P=1pM5u,5nk1/p1p2ppp/3bq3/6P1/3P1P2/3Q2P1/Pr2rBB1/R4RK1 w - - 3 24,a1e1 e2f2 f1f2 e6e1,1739,,,,capturingDefender crushing deflection discoveredAttack kingsideAttack master masterVsMaster middlegame short,
TT=0;C=0;P=1wJvK,r3k2r/ppp1qp1p/2p2np1/8/3QP1b1/2N2N2/PPP2PPP/2KR3R b kq - 4 10,e8g8 e4e5 e7e6 e5f6,1677,,,,crushing master masterVsMaster middlegame short superGM,
TT=0;C=0;P=1xoY6,5k2/5p2/1P3p2/5N1P/4PK2/p7/4B3/6r1 w - - 1 50,e2d3 a3a2 b6b7 g1b1,1799,,,,advancedPawn advantage endgame master masterVsMaster short,
TT=0;C=0;P=1yTlB,5r2/6k1/pp1pq3/4p1n1/4P3/2B1R1P1/PP4QP/6K1 w - - 9 44,h2h4 g5h3 g1h2 f8f2 e3e2 f2g2,1627,,,,advantage endgame long master masterVsMaster pin,
TT=0;C=0;P=1zPu8,r5k1/1b3Rbp/p1pq2p1/1p2N3/P1pP4/2N4Q/2n3PP/1R4K1 w - - 2 26,f7b7 d6d4 g1h1 d4e5,1722,,,,advantage fork master masterVsMaster middlegame short superGM,
TT=0;C=0;P=204aZ,5R2/p7/1p4rk/3pB3/4b1B1/P3P1K1/1P4P1/1r6 b - - 4 46,b1e1 f8h8 h6g5 h8h5,1700,,,,endgame master masterVsMaster mate mateIn2 short,
TT=0;C=0;P=20hdB,4r1k1/1p5n/p2p2p1/P2Pn1qp/3Q4/5B1P/1Pr3P1/R2N1RK1 w - - 1 25,d1e3 e5f3 f1f3 e8e3,1556,,,,crushing discoveredAttack kingsideAttack master masterVsMaster middlegame pin short,
TT=0;C=0;P=24rNx,8/4k3/2P1p2p/2KnP3/4N3/5p1P/8/8 w - - 0 48,c5b5 d5c3 e4c3 f3f2,1569,,,,advancedPawn crushing endgame knightEndgame master masterVsMaster sacrifice short,
TT=0;C=0;P=24zrU,1r4k1/p2q1p1p/6p1/3p4/3B4/nPP5/PK3PPP/1R2Q3 b - - 2 28,a3b1 e1e5 b8b3 a2b3,1742,,,,crushing endgame master masterVsMaster short,
TT=0;C=0;P=26BSd,8/5pk1/5p1p/1pbpq3/6P1/5Q1P/PP1B1PK1/8 b - - 9 44,e5b2 d2c3 b2f2 f3f2 c5f2 g2f2,1723,,,,crushing endgame long master masterVsMaster,
