[Header]
version=1.0
numPuzzlesWanted=100
startPuzzleNumForCreation=-5
lowerRating=1200
upperRating=1500
date=01.11.2022 16:23:16
currentRound=1
[Filters]
FIL=fork master:60
FIL=masterVsMaster:20
FIL=hangingPiece:20
[Puzzles]
TT=0;C=0;P=1xkC8,r2qr1k1/ppp2ppp/4b3/8/3nP2N/6P1/PP1Q2BP/R4RK1 b - - 0 15,d4f3 h4f3 d8d2 f3d2,1424,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=1y5y1,4r1k1/p4pp1/3b3p/3Qp3/3p3B/2qP4/P1r2PPP/R1R3K1 w - - 0 22,c1c2 c3a1 c2c1 a1c1,1299,,,,backRankMate hangingPiece mate mateIn2 middlegame short,
TT=0;C=0;P=1yTlA,r2q1rk1/pp1n1pp1/3bp2p/3p4/1P6/P2PBN1P/2PQ1PP1/R3R1K1 w - - 0 18,e3h6 g7h6,1453,,,,advantage hangingPiece middlegame oneMove,
TT=0;C=0;P=1yV2Y,bR3rk1/3n1ppp/p3p3/q2p4/2pQ4/6PN/2P1PPBP/1R4K1 b - - 0 28,f8b8 b1b8 d7b8 d4a7 a5b5 a7a8,1372,,,,advantage fork long master middlegame,
TT=0;C=0;P=1yl1r,3r1rk1/pbq1bppp/8/3Np1B1/4n3/PB6/1PP1QPPP/3R1RK1 b - - 0 15,e4g5 d5c7,1329,,,,crushing hangingPiece middlegame oneMove,
TT=0;C=0;P=1ytf3,r1bq1rk1/ppp2ppp/3p4/3n4/1bB5/3NP3/PPQP1PPP/R1B1K2R b KQ - 1 10,d5b6 d3b4 b6c4 c2c4,1260,,,,advantage hangingPiece opening short,
TT=0;C=0;P=1z7Gv,6k1/r5p1/ppq1p2p/4brB1/4N1n1/P1P3P1/1P3P1P/R3QRK1 w - - 0 22,g5e3 c6e4,1316,,,,advantage hangingPiece middlegame oneMove,
TT=0;C=0;P=1z8zi,r1b1k2r/p4ppp/1np2q2/4p3/1b2P3/2NB1N2/PP3PPP/R2QK2R b KQkq - 1 12,b6a4 d1a4 b4c3 b2c3,1306,,,,advantage hangingPiece opening short,
TT=0;C=0;P=1zPgD,1k2r3/ppp4p/2n2p2/5q2/2p5/5NP1/PPpN2K1/4R2R b - - 5 23,c2c1q e1e8 f5c8 e8c8 b8c8 h1c1,1439,,,,crushing hangingPiece long middlegame queensideAttack,
TT=0;C=0;P=1zdRy,2kr3r/ppp1qp1b/5R1p/4p2P/4P1PN/n1PP3B/P7/2R2Q1K w - - 3 24,f6f7 e7h4 g4g5 c8b8,1325,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=1zkpP,5k1r/p1p2ppp/8/4P3/4Q1q1/2N3b1/PPP4P/R1Br1K1R w - - 1 21,c3d1 g4e4 h2g3 e4h1,1460,,,,crushing hangingPiece middlegame short,
TT=0;C=0;P=1zoUQ,8/1R4kp/4q1p1/5p2/4N3/1p2PKP1/1P3P2/8 b - - 3 38,g7h6 b7h7 h6h7 e4g5 h7g7 g5e6,1500,,,,attraction crushing endgame fork long master sacrifice,
TT=0;C=0;P=1zrbQ,r4rk1/1b1n1ppp/2q1p3/2Pp4/Q2P4/4PN2/3N1PPP/R3KB1R w KQ - 3 19,a4c6 a8a1 e1e2 b7c6,1411,,,,crushing hangingPiece intermezzo middlegame short,
TT=0;C=0;P=203Vc,r2r4/2nq2pk/5p1p/3p4/2p2B2/2Q3R1/5PPP/2R3K1 b - - 5 41,d7f5 f4c7,1288,,,,advantage hangingPiece middlegame oneMove,
TT=0;C=0;P=20HON,r4rk1/ppp2pp1/3p4/6qp/1PBB4/P5Pb/2PN1K2/R2QR3 w - - 0 21,d1f3 g5d2 c4e2 d2d4,1283,,,,crushing fork hangingPiece middlegame short,
TT=0;C=0;P=20Xy5,r3kb2/q4pp1/2Q1b3/6B1/1P2KPn1/2Pp2P1/P2N4/4Rr2 b q - 0 22,a7d7 c6a8 d7c8 a8c8,1201,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=20iDM,3r2k1/3n1ppp/5nq1/Q7/Pp1B4/4P2P/2rR1PP1/3R2K1 b - - 0 39,c2d2 a5d8 d7f8 d1d2,1345,,,,crushing hangingPiece intermezzo middlegame short,
TT=0;C=0;P=21HZ6,3r2k1/5p1p/1R4p1/q2P4/3Q4/1P5P/5PP1/4R1K1 w - - 3 37,b6d6 a5e1 g1h2 d8d6,1306,,,,crushing endgame hangingPiece short,
TT=0;C=0;P=21b4C,8/k2nQ3/1p6/3r1P2/8/8/4K3/8 w - - 21 44,f5f6 d5e5 e2d3 e5e7 f6e7 d7f6,1300,,,,crushing defensiveMove endgame fork long master masterVsMaster,
TT=0;C=0;P=21fnf,6k1/3B3p/1p1bb1p1/3p1p2/1PpP4/1NP2P2/4N1PP/6K1 b - - 0 30,c4b3 d7e6 g8g7 e6d5 b3b2 d5a2,1293,,,,advantage defensiveMove endgame hangingPiece long,
TT=0;C=0;P=223YX,5k2/1R6/4b3/r1p1P1p1/3pBpP1/pP1P1K2/P7/8 w - - 8 41,e4f5 e6d5 f5e4 d5b7,1320,,,,crushing endgame fork master short,
TT=0;C=0;P=22GF4,r1b1R2r/pp1pR1k1/1b3qp1/3Q4/8/3B1N2/PP3PPP/6K1 b - - 3 24,f6e7 e8e7 g7f6 d5g5,1364,,,,hangingPiece mate mateIn2 middlegame short,
TT=0;C=0;P=22SIO,r1b1k2r/2p1qpp1/p2p3p/1p1Bp3/4P3/3P1Q1P/PPP2PP1/R4RK1 b kq - 0 14,e8g8 d5a8,1332,,,,crushing hangingPiece middlegame oneMove,
TT=0;C=0;P=22VQN,2r5/p3qpkp/6p1/RPr1p3/3nN3/2Q4P/5PP1/R5K1 w - - 0 36,e4c5 d4e2 g1h1 e2c3,1246,,,,crushing fork master middlegame short,
TT=0;C=0;P=22c5e,2r2rk1/pp3p2/3P2p1/3Pp1q1/P1P1P2p/3BRP1n/4NQ2/R4K2 w - - 2 35,f2g2 g5e3 g2h3 e3d3,1482,,,,advantage hangingPiece middlegame short,
TT=0;C=0;P=284Zt,2r2rk1/p4ppp/4p1n1/q1pp4/3P4/1RPQPN2/P4PPP/R5K1 w - - 3 19,h2h3 c5c4 d3d1 c4b3,1229,,,,crushing fork master middlegame short,
TT=0;C=0;P=29GpY,6k1/2q1rpb1/2pN2p1/1pn1P3/r4P2/5Q1P/6B1/1RR4K b - - 1 33,e7e6 c1c5 e6d6 e5d6,1476,,,,crushing hangingPiece master masterVsMaster middlegame short,
TT=0;C=0;P=2B2e3,2kr3r/ppp2qp1/2np1p2/4p3/4P3/2NPPQR1/PPP5/2K3R1 b - - 4 18,h8h7 f3f5 d8d7 f5h7,1393,,,,crushing fork master middlegame short,
TT=0;C=0;P=2BZJ1,4rrk1/pb4pp/1p2pq2/2n3N1/2B1P1Q1/7P/P4PP1/R4RK1 w - - 4 19,f2f4 f6d4 g1h2 d4c4,1282,,,,crushing fork master middlegame short,
TT=0;C=0;P=2DQou,8/2k4p/6p1/bP3p2/3B2P1/5P1P/2Kpr3/3R4 b - - 6 48,e2h2 d4e5 c7b6 e5h2,1322,,,,crushing endgame fork master masterVsMaster short superGM,
TT=0;C=0;P=2EHQx,3r2k1/1R3pp1/3Npn1p/8/8/3B2PP/P4Q1K/2q5 w - - 3 29,d6e4 d8d3 b7b8 g8h7,1359,,,,advantage defensiveMove hangingPiece master masterVsMaster middlegame short,
TT=0;C=0;P=2FASy,r1b3kr/ppp2qb1/3pNnn1/3P4/2P1P3/2N2Q2/PP1B1P2/R3K1R1 b Q - 6 25,c8e6 d5e6 f7e6 g1g6,1401,,,,advantage master masterVsMaster middlegame short,
TT=0;C=0;P=2G3O5,r1b1nrk1/2q1bppp/p2pp2B/1p1N4/3nP3/1B4Q1/PPP2PPP/3R1RK1 w - - 0 14,d5c7 d4e2 g1h1 e2g3,1287,,,,advantage fork master middlegame short,
TT=0;C=0;P=2HKcr,r2kn3/5R2/P1P5/1K1P4/8/8/8/8 w - - 3 50,a6a7 e8d6 b5a4 d6f7,1206,,,,crushing endgame fork master short,
TT=0;C=0;P=2HUas,3r2k1/5p2/6p1/1pqN3p/3b4/nP2NQP1/5P1P/3R2K1 b - - 1 30,d4e3 d5f6 g8g7 d1d8,1452,,,,crushing discoveredAttack master masterVsMaster middlegame short,
TT=0;C=0;P=2IO9l,5rk1/7p/p1npp1pQ/5p2/P1q1P1N1/5P2/2P3PP/R5K1 w - - 2 28,e4f5 c4d4 g4e3 d4a1,1384,,,,crushing endgame fork master short,
TT=0;C=0;P=2KUh3,r3r3/pp3kbp/2nB2p1/q1P3N1/8/7P/PPP1BP2/2KRR3 b - - 1 20,f7g8 e2c4 g8h8 g5f7,1421,,,,crushing master masterVsMaster middlegame short,
TT=0;C=0;P=2KYJx,4r3/R5pp/4Np1k/2B2n2/8/2Pb1B2/6PP/6K1 w - - 4 31,e6f4 e8e1 g1f2 e1f1,1387,,,,master masterVsMaster mate mateIn2 middlegame short,
TT=0;C=0;P=2KkgN,2n5/p3k3/4p3/8/2PP2P1/2K2n2/8/R7 b - - 1 45,e7f6 a1f1 f6e7 f1f3,1344,,,,crushing endgame master masterVsMaster pin short,
TT=0;C=0;P=2LYQ6,8/1R4p1/4b1k1/pp2P3/3B4/2P2KP1/1r6/8 w - - 4 51,g3g4 e6d5 f3e3 d5b7,1399,,,,crushing endgame fork master masterVsMaster short,
TT=0;C=0;P=2MDwr,7r/1Q4kp/p4p2/4p3/P7/1B1qP1P1/3r1P1K/5R2 b - - 0 52,g7g6 b7f7 g6g5 f7g7 d3g6 g7h8,1413,,,,crushing endgame fork long master,
TT=0;C=0;P=2S9t4,6r1/5p2/3kp3/p4p2/Pp1p1P1P/8/1P2NKn1/6R1 w - - 0 37,g1g2 g8g2 f2g2 d4d3,1317,,,,crushing endgame master masterVsMaster short superGM,
TT=0;C=0;P=2UaUt,1k3r2/ppRrq1p1/8/1N1P3p/4p1nP/1Q4P1/PP3PK1/5R2 b - - 0 24,d7c7 d5d6 e7d6 b5d6,1366,,,,crushing fork master middlegame short,
TT=0;C=0;P=2WR91,5q2/1k2r3/2N5/p1bP4/P7/6QP/1r3PP1/R2R2K1 w - - 11 33,c6e7 c5f2 g1h1 f2g3,1428,,,,crushing fork master middlegame short,
TT=0;C=0;P=2WRFm,5r2/pkp3b1/1p1pN1p1/7p/1P1P3P/3r1P2/P5K1/2R4R b - - 3 33,f8f7 e6d8 b7c8 d8f7,1256,,,,advantage endgame fork master short,
TT=0;C=0;P=2ZMli,r3k2r/pp2bppp/1q1p4/2pP1b2/4P3/P1P2NPP/5PB1/2BQ1RK1 b kq - 0 18,f5e4 d1a4 e8f8 a4e4,1329,,,,advantage fork master middlegame short,
TT=0;C=0;P=2c762,r5k1/5pp1/2p1p3/1p2P1p1/3qNB1b/7Q/1P3PK1/7R w - - 0 32,e4g5 d4f2,1430,,,,master masterVsMaster mate mateIn1 middlegame oneMove,
TT=0;C=0;P=2dBqC,8/8/p7/2R5/b4k2/P7/K1N5/4n3 b - - 0 48,e1c2 c5c4 f4e5 c4a4,1222,,,,crushing endgame fork master short superGM,
TT=0;C=0;P=2gfOC,8/3q1k2/1p1Pr1p1/2pQp2p/8/1P6/6PP/3R2K1 b - - 1 43,f7g7 d5e6 d7e6 d6d7 e6b3 d7d8q,1264,,,,advancedPawn crushing endgame long master masterVsMaster promotion sacrifice,
TT=0;C=0;P=2h4it,r1r3k1/p2Q1ppp/1pN1pq2/8/8/P7/1PP2PPP/3R2K1 b - - 2 23,f6b2 c6e7 g8h8 e7c8,1346,,,,crushing endgame fork master short,
TT=0;C=0;P=2jKrK,5k1r/q3bpp1/1n6/4QB1P/3p4/1N3P1P/1rP5/1K1R2R1 w - - 0 28,b1b2 b6c4 b2b1 c4e5,1479,,,,crushing fork master middlegame short,
TT=0;C=0;P=2ju4a,2r5/p3npk1/bp2p1pp/4P3/q2P3N/P3Q3/1P4PP/1B2R1K1 b - - 8 26,c8c4 b2b3 a4a3 b3c4 a3e3 e1e3,1455,,,,advantage fork long master middlegame,
TT=0;C=0;P=2lElI,5rk1/1b3rpp/pp1p4/4pP2/P1q1P1Q1/3Nb1NP/1P4P1/3R1R1K b - - 4 26,d6d5 d3e5 c4c7 e5f7,1275,,,,crushing fork master masterVsMaster middlegame short,
TT=0;C=0;P=2lWV5,4b1k1/p6p/6p1/P1R2p2/1P2p3/3p3P/3Q1PPK/q7 w - - 7 39,c5c7 a1e5 g2g3 e5c7,1242,,,,crushing endgame fork master short,
TT=0;C=0;P=2mf3k,2r3k1/p3bppp/2q1p3/Q3P3/2p2P2/8/P5PP/1R3RK1 w - - 0 25,a5a7 e7c5 a7c5 c6c5,1277,,,,crushing endgame fork master short,
TT=0;C=0;P=2tSbD,8/3n4/4Rp2/1p3P2/6k1/P2rp3/1P4NK/8 b - - 1 43,g4f3 g2e1 f3g4 e1d3,1475,,,,crushing endgame fork master short,
TT=0;C=0;P=2wO9c,8/4b1k1/4p1pp/P3P3/3P3P/6P1/1pK5/8 b - - 1 49,e7b4 a5a6 b4c3 a6a7 c3d4 a7a8q,1345,,,,advancedPawn bishopEndgame crushing endgame long master masterVsMaster promotion,
TT=0;C=0;P=2xdlp,8/5R2/6pk/1R3n2/1pr4P/5K2/6P1/8 w - - 5 54,h4h5 f5d4 f3e4 d4b5,1494,,,,crushing discoveredAttack endgame fork master short,
TT=0;C=0;P=31KZn,r7/1pp1Rp2/p1kp4/6q1/4Q3/P5P1/8/6K1 b - - 1 41,g5d5 e7c7 c6c7 e4d5,1465,,,,crushing deflection endgame master masterVsMaster short,
TT=0;C=0;P=31NkO,8/2Q5/p3b1kp/P2qB1p1/5P2/1p5P/6PK/8 b - - 3 42,g6f5 c7h7,1432,,,,endgame master masterVsMaster mate mateIn1 oneMove,
TT=0;C=0;P=36wtk,1r6/3n4/R2k4/3p4/p2Np3/P3P2p/5P2/5K2 b - - 1 57,d6e7 d4c6 e7e8 c6b8,1292,,,,crushing endgame fork master short,
TT=0;C=0;P=37QXF,8/5ppk/5b2/3q3b/3Np1Q1/4P2P/4NP2/6K1 w - - 1 39,g4g3 h5e2 d4e2 d5d1 g1g2 d1e2,1240,,,,crushing endgame fork long master,
TT=0;C=0;P=37lgp,r3r1k1/5p1p/p2p1pn1/1p1N2q1/5p2/5P2/PPPQ2B1/R4RK1 w - - 2 23,d5c7 g5c5 f1f2 c5c7,1388,,,,advantage fork master middlegame short,
TT=0;C=0;P=39XNT,2b4r/1p2rpk1/p5p1/3P2n1/2P2bP1/7P/PP2R1B1/3Q2K1 b - - 1 30,f4e3 e2e3 e7e3 d1d4 f7f6 d4e3,1457,,,,attraction crushing fork long master middlegame sacrifice,
TT=0;C=0;P=39uin,r5rk/1p3q1p/3P3Q/4p2P/2b1PpR1/P1Nn1P2/1P6/1K4R1 b - - 2 30,d3f2 g4g8 a8g8 g1g8 h8g8 h6g5,1473,,,,advantage attraction kingsideAttack long master masterVsMaster middlegame,
TT=0;C=0;P=3Ac8A,r1b2rk1/ppq2p2/2n2Bp1/2P1p2p/2P2nPQ/1B3N2/PP5P/R4RK1 w - - 0 22,h4g5 f4h3 g1h1 h3g5,1321,,,,crushing fork master middlegame short,
TT=0;C=0;P=3AvSS,r5k1/p1R4p/5Rp1/8/3qn3/7P/b5B1/5Q1K w - - 0 26,f6f7 e4g3 h1h2 g3f1,1211,,,,crushing fork master middlegame short,
TT=0;C=0;P=3BYrQ,3r4/7p/5k2/5Pp1/5rP1/5K2/3pR2P/3R4 w - - 1 37,f3g3 d8d3 g3g2 f4g4,1260,,,,advantage deflection endgame master masterVsMaster rookEndgame short,
TT=0;C=0;P=3Cdwu,2R5/1p2qpk1/6pp/N4p2/1P5P/P2Q2P1/4rb2/5K2 b - - 1 40,e2a2 d3c3 f2d4 c3d4,1461,,,,advantage endgame master masterVsMaster short,
TT=0;C=0;P=3D3KB,5bk1/2r2pp1/p1Np1n1p/4pP2/5nP1/2R4P/P4PB1/1R4K1 w - - 4 28,b1b8 f4e2 g1h2 e2c3,1201,,,,crushing fork master middlegame short,
TT=0;C=0;P=3EDU9,3r4/1prP4/p3p1k1/P3qp1p/3R4/2PQ3P/1P1N2P1/7K b - - 5 31,e5g7 d3g3 g6f7 g3c7,1462,,,,crushing endgame fork master short,
TT=0;C=0;P=3HDLs,2b3k1/p1P2p1p/1p4p1/1Np1r3/3n3P/1P4P1/P4PB1/3R2K1 b - - 2 30,d4b5 d1d8 g8g7 d8c8 e5e7 c8g8 g7g8 c7c8q,1467,,,,advancedPawn advantage attraction endgame fork master promotion veryLong,
TT=0;C=0;P=3I82l,5b2/pp6/2p1k3/4P2p/3P3R/2Pr3P/PP1B4/6K1 w - - 1 32,d2g5 d3g3 g1f2 g3g5,1434,,,,advantage endgame fork master short,
TT=0;C=0;P=3ImbA,r3r3/1pp2pbk/p2p1npp/3P4/1PPB2q1/2QB1N2/P4P2/2R1RK2 b - - 2 28,g4f3 d3g6 f7g6 c3f3,1444,,,,crushing discoveredAttack master masterVsMaster middlegame short,
TT=0;C=0;P=3J8Cu,4r1k1/3q1pp1/2p3rp/pp6/R2P4/1Q2P2P/P4PPK/2R5 w - - 0 27,a4a5 d7c7 h2g1 c7a5,1442,,,,crushing endgame fork master short,
TT=0;C=0;P=3JdU8,3N2k1/6p1/8/PB3p1p/1n2nP2/6P1/8/3K4 w - - 3 42,a5a6 e4c3 d1e1 c3b5,1362,,,,crushing endgame fork master short,
TT=0;C=0;P=3KRb0,r3k1r1/2B2p2/4p3/1p2N1pp/n1pP4/b6P/2Q2PP1/K6R w q - 0 29,c2e4 a3b2 a1b1 a4c3 b1b2 c3e4,1429,,,,crushing exposedKing fork long master middlegame,
TT=0;C=0;P=3PAsM,8/pp1R4/2n3pk/2p3rq/7n/2P5/PP1Q2B1/4R1K1 w - - 5 32,d7d5 h4f3 g1f2 f3d2,1281,,,,crushing fork master middlegame short,
TT=0;C=0;P=3TRR4,3k4/1pr3p1/p5p1/6Rn/8/P1N5/1P2KP2/8 b - - 4 33,d8e7 c3d5 e7d7 d5c7,1293,,,,crushing endgame fork master short,
TT=0;C=0;P=3U9tp,7R/pp1r4/2p5/2N1n1k1/6p1/8/PP3PK1/8 b - - 1 32,d7d2 c5e4 g5f4 e4d2,1238,,,,crushing endgame fork master short,
TT=0;C=0;P=3Uxk3,8/1PR5/3k4/6K1/2p5/6P1/1r6/8 w - - 1 55,c7c5 d6c5 b7b8q b2b8,1351,,,,crushing endgame hangingPiece master masterVsMaster rookEndgame short,
TT=0;C=0;P=3XOe4,8/1R2pk2/1p1p2p1/4prn1/8/8/P1PK4/6R1 w - - 0 33,b7b6 g5f3 d2e3 f3g1,1415,,,,crushing endgame fork master short,
TT=0;C=0;P=3ZmTl,8/8/3p4/p4p2/1p2k1r1/1P1N4/1PPKN3/8 b - - 5 39,f5f4 d3f2 e4f3 f2g4,1416,,,,crushing endgame fork master short,
TT=0;C=0;P=3cGO3,6k1/3n1pb1/1p1P2p1/2q5/5BPp/3Q3P/8/3R2K1 w - - 5 39,g1h2 c5f2 h2h1 f2f4,1231,,,,crushing endgame fork master masterVsMaster short,
TT=0;C=0;P=3hHlU,r1bqk2r/pp1n1ppp/8/1BbPp3/4P3/8/P4PPP/R1BQK1NR w KQkq - 3 10,g1f3 d8a5 f3d2 a5b5,1351,,,,advantage fork master opening short,
TT=0;C=0;P=3jOOj,2r5/2P2pkp/1Q3bp1/p2p4/2q2P2/6P1/1P1R1B1P/6K1 w - - 4 39,f2d4 c4c1 g1g2 c1d2,1380,,,,crushing endgame fork master short,
TT=0;C=0;P=3liBx,6k1/1R4bp/p5p1/8/P7/4KP2/1PrB2P1/8 b - - 2 30,c2b2 b7g7 g8g7 d2c3 g7f7 c3b2,1412,,,,attraction crushing endgame fork long master sacrifice,
TT=0;C=0;P=3oy4I,6k1/p4p2/1p2n1p1/7p/1P5P/P3Q1P1/2q2PB1/6K1 w - - 5 34,g2d5 c2d1 g1g2 d1d5,1252,,,,crushing endgame fork master short,
TT=0;C=0;P=3sVnG,3k4/2R2p2/4p3/4Bp2/2pPn3/5K2/5b2/8 w - - 2 48,c7f7 e4g5 f3f2 g5f7,1210,,,,crushing endgame fork master short,
TT=0;C=0;P=3uLBJ,5rk1/pR3pp1/6q1/4p3/P1P3Pp/1P3Q1P/5PK1/8 w - - 1 47,f3f5 g6c6 g2h2 c6b7,1228,,,,crushing endgame fork master masterVsMaster short,
TT=0;C=0;P=3utzR,5k2/7R/1p6/4N3/p4n2/8/2r2r1P/5R1K w - - 1 42,f1f2 c2c1 f2f1 c1f1,1243,,,,endgame master masterVsMaster mate mateIn2 short superGM,
TT=0;C=0;P=3wjc6,8/2b5/8/8/k2NK3/r4p2/5P1p/7R b - - 1 57,a4b4 d4c2 b4b3 c2a3,1265,,,,crushing endgame fork master masterVsMaster short,
TT=0;C=0;P=3x4XQ,r3k2r/1pq2p2/3p1p2/2bQp3/1P2P2p/6P1/2P2PBP/3R1RK1 b kq - 0 19,c5b4 d5b5 e8f8 b5b4,1251,,,,advantage fork master middlegame short,
TT=0;C=0;P=3xuIC,8/pR1N3p/2P1k3/1P1n1p2/8/4r3/8/5K2 b - - 0 38,e3b3 d7c5 e6e5 c5b3,1318,,,,crushing endgame fork master short,
TT=0;C=0;P=3z5Bu,r5kr/p2R1ppp/1p2p3/1Q2P3/8/2P1q3/P5PP/R6K w - - 2 24,d7f7 g8f7 b5d7 f7g6,1407,,,,crushing defensiveMove endgame hangingPiece master masterVsMaster short superGM,
TT=0;C=0;P=3zFkj,7r/1p1qk1bp/p2ppnp1/3NB3/1QP5/8/PP3PPP/4RK2 b - - 5 22,e6d5 e5d6 e7f7 e1e7 d7e7 d6e7,1427,,,,advantage doubleCheck fork long master middlegame,
TT=0;C=0;P=427xA,4r3/4k3/pB1p1n2/4b1p1/P3q3/2P4N/1P4Q1/K2R4 w - - 1 37,g2g5 e4a4 a1b1 a4d1,1210,,,,crushing fork master masterVsMaster middlegame short superGM,
TT=0;C=0;P=44gF2,8/5R2/1pk2p2/5B2/6P1/1Kp5/8/b4r2 b - - 25 55,c6b5 f5d3 b5c5 d3f1,1434,,,,advantage endgame fork master short,
TT=0;C=0;P=44i2D,r2q1rk1/4ppbp/p1b3pB/1pn5/4P3/P1NP1N1P/1P1Q2P1/2KR3R w - - 1 17,h6g7 c5b3 c1c2 b3d2,1402,,,,crushing fork master middlegame short,
TT=0;C=0;P=4EIgI,3r4/pp2p1kp/2p3p1/3nN3/1P1P1rP1/P1P1RP2/2R3K1/8 w - - 1 32,e3e4 f4e4 f3e4 d5e3 g2g3 e3c2,1359,,,,crushing endgame fork long master,
